buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.gradle:build-scan-plugin:1.16'
    }
}


apply plugin: com.gradle.scan.plugin.BuildScanPlugin

subprojects {
    version = '1.0'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
