rootProject.name = 'ac-backup'

include 'backend:backup-service'

include 'backend:user-service'
include 'backend:user-client'
include 'backend:user-model'

include 'backend:storage-service'
include 'backend:storage-client'
include 'backend:storage-model'
include 'backend:feign-error-decoder'

include 'backend:config-server'

include 'frontend'

include 'infrastructure'

