dependencies {
    compile "com.netflix.feign:feign-core:8.18.0"
    compile "com.netflix.feign:feign-jackson:8.18.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.springframework:spring-web:5.1.2.RELEASE"
    compile "org.springframework:spring-context:5.1.2.RELEASE"

}
