buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootGradlePlugin}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-config:${springCloudConfig}"
    }
}
bootJar {
    baseName = 'ac-backup-service'
}

dependencies {
    compile project(":backend:user-client")
    compile project(":backend:storage-client")

    compile("org.springframework.retry:spring-retry:${springRetry}")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")

    compile 'org.springframework.cloud:spring-cloud-starter-config'

    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.2.RELEASE"

    testCompile("junit:junit")
}
