buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootGradlePlugin}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-config:${springCloudConfig}"
    }
}

bootJar {
    baseName = 'ac-user-info'
}

dependencies {
    compile project (":backend:user-model")
    compile project (":backend:user-client")

    compile("org.springframework.retry:spring-retry:${springRetry}")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")

    compile 'org.springframework.cloud:spring-cloud-starter-config'

    testCompile("junit:junit")
}
